enum 50000 "HSBC Payment Status"
{
    value(0; Open)
    {
        Caption = 'Open';
    }
    value(1; Exported)
    {
        Caption = 'File Exported';
    }
    value(2; ACCP)
    {
        Caption = 'ACCP';
    }
    value(3; ACTC)
    {
        Caption = 'ACTC';
    }
    value(4; ACSP)
    {
        Caption = 'ACSP';
    }
    value(5; ACSC)
    {
        Caption = 'ACSC';
    }
    value(6; RJCT)
    {
        Caption = 'RJCT';
    }
    value(7; PDNG)
    {
        Caption = 'PDNG';
    }
}
