// <Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03">
// <CstmrCdtTrfInitn>
// <GrpHdr>
// <MsgId>XMLV30IL34</MsgId>
// <CreDtTm>2018-02-20T11:32:53</CreDtTm>
// <Authstn>
// ...
// </Authstn>
// <NbOfTxs>5</NbOfTxs>
// <InitgPty>
// ...
// </InitgPty>
// </GrpHdr>
// <PmtInf>
// <PmtInfId>XMLV30IL34</PmtInfId>
// <PmtMtd>TRF</PmtMtd>
// <PmtTpInf>
// <SvcLvl>
// <Cd>NURG</Cd>
// </SvcLvl>
// <LclInstrm>
// <Prtry>SALA</Prtry>
// </LclInstrm>
// <CtgyPurp>
// <Cd>SALA</Cd>
// </CtgyPurp>
// </PmtTpInf>
// <ReqdExctnDt>2018-02-20</ReqdExctnDt>
// <Dbtr>
// <Nm>debitor's name</Nm>
// <PstlAdr>
// <Ctry>IN</Ctry>
// <AdrLine>WHITE House</AdrLine>
// <AdrLine>KALYANI HEIGHTS</AdrLine>
// </PstlAdr>
// <CtryOfRes>IN</CtryOfRes>
// </Dbtr>
// <DbtrAcct>
// <Id>
// <Othr>
// <Id>006XXXXXX004</Id>
// </Othr>
// </Id>
// <Ccy>INR</Ccy>
// </DbtrAcct>
// <DbtrAgt>
// <FinInstnId>
// <BIC>HSBCINBB</BIC>
// <Nm>HSBC</Nm>
// <PstlAdr>
// <Ctry>IN</Ctry>
// </PstlAdr>
// </FinInstnId>
// </DbtrAgt>
// <ChrgBr>SHAR</ChrgBr>
// <CdtTrfTxInf>
//     <PmtId>
//         <InstrId>I1XMLV30IL34</InstrId>
//         <EndToEndId>E1XMLV30IL34</EndToEndId>
//     </PmtId>

//     <Amt>
//         <InstdAmt Ccy="INR">14.05</InstdAmt>
//     </Amt>

//     <CdtrAgt>
//         <FinInstnId>
//             <ClrSysMmbId>
//                 <MmbId>ABNA0100314</MmbId>
//             </ClrSysMmbId>
//             <Nm>STATE BANK OF INDIA</Nm>
//             <PstlAdr>
//                 <Ctry>IN</Ctry>
//                 <AdrLine>CREDITOR AGENT ADDRESS LINE1 DETAIL</AdrLine>
//                 <AdrLine>CREDITOR AGENT ADDRESS LINE2 DETAIL</AdrLine>
//             </PstlAdr>
//         </FinInstnId>
//     </CdtrAgt>

//     <Cdtr>
//         <Nm>MAI WAEL HASSAN MOH AHMED MAHMOUD A</Nm>
//         <PstlAdr>
//             <AdrLine>CREDITOR ADDRESS LINE1 DETLS FOR IN</AdrLine>
//             <AdrLine>CREDITOR ADDRESS LINE2 DETLS FOR IN</AdrLine>
//             <AdrLine>CREDITOR ADDRESS LINE3 DETLS FOR IN</AdrLine>
//         </PstlAdr>
//     </Cdtr>

//     <CdtrAcct>
//         <Id>
//             <Othr>
//                 <Id>003XXXXXX078</Id>
//             </Othr>
//         </Id>
//     </CdtrAcct>

//     <RltdRmtInf>
//         <RmtId>BAT_ADV Malta HV_REMTID123456</RmtId>
//         <RmtLctnMtd>EMAL</RmtLctnMtd>
//         <RmtLctnElctrncAdr>advtestpcd@test.hsbc.com.hk</RmtLctnElctrncAdr>
//         <RmtLctnPstlAdr>
//             <Nm>XMLv3 testing for INDIA</Nm>
//             <Adr>
//                 <StrtNm>Test XML v3 Street Address Mapping 01</StrtNm>
//                 <BldgNb>Test XML v3 BX 01</BldgNb>
//                 <PstCd>Test XML V3 P 01</PstCd>
//                 <TwnNm>Test XML v3 Town Name Mapping Rule 01</TwnNm>
//                 <Ctry>GB</Ctry>
//             </Adr>
//         </RmtLctnPstlAdr>
//     </RltdRmtInf>

//     <RmtInf>
//         <Ustrd>REMITTANCE INFORMATION LINE1 DETALS</Ustrd>
//         <Ustrd>REMITTANCE INFORMATION LINE1 DETALS</Ustrd>
//         <Ustrd>REMITTANCE INFORMATION LINE1 DETALS</Ustrd>
//         <Ustrd>REMITTANCE INFORMATION LINE1 DETALS</Ustrd>
//     </RmtInf>
// </CdtTrfTxInf>
// </PmtInf>
// </CstmrCdtTrfInitn>
// </Document>